[1/5] cmd.exe /C "cd /D D:\ESP32IDE\PJT\WIFI_HTTP_RQ\build\esp-idf\esptool_py && D:\ESP32IDE\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP32IDE/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32IDE/PJT/WIFI_HTTP_RQ/build/partition_table/partition-table.bin D:/ESP32IDE/PJT/WIFI_HTTP_RQ/build/WIFI_HTTP_RQ.bin"
WIFI_HTTP_RQ.bin binary size 0xc23c0 bytes. Smallest app partition is 0x100000 bytes. 0x3dc40 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32IDE\PJT\WIFI_HTTP_RQ\build\bootloader\esp-idf\esptool_py && D:\ESP32IDE\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP32IDE/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32IDE/PJT/WIFI_HTTP_RQ/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP32IDE\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\ESP32IDE\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32IDE/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/ESP32IDE/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/ESP32IDE/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32IDE/PJT/WIFI_HTTP_RQ/build -P D:/ESP32IDE/Espressiesptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 WIFI_HTTP_RQ.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM9
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:99:a3:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.8 seconds (effective 256.2 kbit/s)...
Hash of data verified.
Compressed 795584 bytes to 506842...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb1b... (6 %)
Writing at 0x000242f7... (9 %)
Writing at 0x0002918d... (12 %)
Writing at 0x000341ee... (16 %)
Writing at 0x0003a026... (19 %)
Writing at 0x0003fb80... (22 %)
Writing at 0x0004556f... (25 %)
Writing at 0x0004b2de... (29 %)
Writing at 0x00050ba5... (32 %)
Writing at 0x000565ad... (35 %)
Writing at 0x0005c1f9... (38 %)
Writing at 0x00061e80... (41 %)
Writing at 0x00067bff... (45 %)
Writing at 0x0006d916... (48 %)
Writing at 0x00073819... (51 %)
Writing at 0x0007929b... (54 %)
Writing at 0x0007e695... (58 %)
Writing at 0x00083b6d... (61 %)
Writing at 0x00088ed1... (64 %)
Writing at 0x0008e574... (67 %)
Writing at 0x00093d14... (70 %)
Writing at 0x0009989a... (74 %)
Writing at 0x0009f0cb... (77 %)
Writing at 0x000a4e61... (80 %)
Writing at 0x000aa835... (83 %)
Writing at 0x000b026d... (87 %)
Writing at 0x000b9fa3... (90 %)
Writing at 0x000c1a03... (93 %)
Writing at 0x000c76db... (96 %)
Writing at 0x000cd15f... (100 %)
Wrote 795584 bytes (506842 compressed) at 0x00010000 in 11.6 seconds (effective 548.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 435.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
f/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
